# Fast2SMS Configuration
FAST2SMS_API_KEY=tMTNfOhLQbqc6SVWKACRFuxyH2BaJGEkvYXDmo9rU5dPjZp71lz5dJZe2SMl1H0mbTknEwBxrOKDFjfa
FAST2SMS_SENDER_ID=TXTIND

# Database
MONGODB_URI=mongodb+srv://vgate608:vgate608@cluster0.28pmwtc.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=5000